-- phpMyAdmin SQL Dump
-- version 3.5.2.2
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: May 21, 2015 at 11:11 AM
-- Server version: 5.5.27
-- PHP Version: 5.4.7

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `muchy4`
--

-- --------------------------------------------------------

--
-- Table structure for table `absensi`
--

CREATE TABLE IF NOT EXISTS `absensi` (
  `ID_ABSENSI` varchar(5) NOT NULL,
  `ID_APOTEKER` varchar(5) DEFAULT NULL,
  `ID_DOKTER` varchar(5) DEFAULT NULL,
  `ID_KARYAWAN` varchar(5) DEFAULT NULL,
  `TGL_ABSENSI` date DEFAULT NULL,
  `JAM_DATANG` time DEFAULT NULL,
  `JAM_PULANG` time DEFAULT NULL,
  `LEMBUR` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`ID_ABSENSI`),
  KEY `FK_38` (`ID_KARYAWAN`),
  KEY `FK_39` (`ID_DOKTER`),
  KEY `FK_40` (`ID_APOTEKER`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `apoteker`
--

CREATE TABLE IF NOT EXISTS `apoteker` (
  `ID_APOTEKER` varchar(5) NOT NULL,
  `NAMA_APOTEKER` varchar(25) DEFAULT NULL,
  `TMPT_LAHIR_APT` varchar(20) DEFAULT NULL,
  `TGL_LAHIR_APT` date NOT NULL,
  `ALAMAT_APOTEKER` varchar(25) DEFAULT NULL,
  `NO_TLP_APOTEKER` varchar(13) DEFAULT NULL,
  `JK_APOTEKER` varchar(3) DEFAULT NULL,
  PRIMARY KEY (`ID_APOTEKER`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `apoteker`
--


-- --------------------------------------------------------

--
-- Table structure for table `bagian`
--

CREATE TABLE IF NOT EXISTS `bagian` (
  `ID_BAGIAN` varchar(5) NOT NULL,
  `NAMA_BAGIAN` varchar(25) DEFAULT NULL,
  PRIMARY KEY (`ID_BAGIAN`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `bagian`
--


-- --------------------------------------------------------

--
-- Table structure for table `detail_obat_keluar`
--

CREATE TABLE IF NOT EXISTS `detail_obat_keluar` (
  `ID_DETAIL_OBAT_KELUAR` varchar(5) NOT NULL,
  `ID_OBAT_KELUAR` varchar(5) DEFAULT NULL,
  `ID_OBAT` varchar(5) DEFAULT NULL,
  `QTY` int(11) DEFAULT NULL,
  `KETERANGAN` varchar(100) DEFAULT NULL,
  `SUBTOTAL` int(11) NOT NULL,
  PRIMARY KEY (`ID_DETAIL_OBAT_KELUAR`),
  KEY `FK_21` (`ID_OBAT`),
  KEY `FK_27` (`ID_OBAT_KELUAR`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `detail_obat_keluar`
--


-- --------------------------------------------------------

--
-- Table structure for table `detail_obat_masuk`
--

CREATE TABLE IF NOT EXISTS `detail_obat_masuk` (
  `ID_DETAIL_OBAT_MASUK` varchar(5) NOT NULL,
  `ID_OBAT` varchar(5) NOT NULL,
  `ID_OBAT_MASUK` varchar(5) NOT NULL,
  `SUBTOTAL_OBAT_MASUK` float DEFAULT NULL,
  `JUMLAH_OBAT_MASUK` float DEFAULT NULL,
  PRIMARY KEY (`ID_DETAIL_OBAT_MASUK`),
  KEY `FK_18` (`ID_OBAT_MASUK`),
  KEY `FK_20` (`ID_OBAT`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `detail_periksa`
--

CREATE TABLE IF NOT EXISTS `detail_periksa` (
  `ID_DETAIL_PERIKSA` varchar(5) NOT NULL,
  `ID_PERIKSA` varchar(5) NOT NULL,
  `ID_TINDAKAN` varchar(5) DEFAULT NULL,
  `KETERANGAN` varchar(500) DEFAULT NULL,
  `QTY` int(11) NOT NULL,
  `SUBTOTAL` int(11) NOT NULL,
  PRIMARY KEY (`ID_DETAIL_PERIKSA`),
  KEY `FK_3` (`ID_PERIKSA`),
  KEY `FK_8` (`ID_TINDAKAN`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `detail_periksa`
--


-- --------------------------------------------------------

--
-- Table structure for table `detail_rawat_inap`
--

CREATE TABLE IF NOT EXISTS `detail_rawat_inap` (
  `ID_DETAIL_RAWAT_INAP` varchar(5) NOT NULL,
  `ID_RAWAT_INAP` varchar(5) NOT NULL,
  `ID_PERIKSA` varchar(5) DEFAULT NULL,
  `KETERANGAN` varchar(100) NOT NULL,
  `QTY` int(11) NOT NULL,
  `SUBTOTAL` int(11) NOT NULL,
  PRIMARY KEY (`ID_DETAIL_RAWAT_INAP`),
  KEY `FK_30` (`ID_RAWAT_INAP`),
  KEY `FK_42` (`ID_PERIKSA`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `detail_rawat_inap`
--


-- --------------------------------------------------------

--
-- Table structure for table `detail_resep`
--

CREATE TABLE IF NOT EXISTS `detail_resep` (
  `ID_DETAIL_RESEP` varchar(5) NOT NULL,
  `ID_OBAT` varchar(5) DEFAULT NULL,
  `ID_RESEP` varchar(5) NOT NULL,
  `KET_RESEP` text,
  PRIMARY KEY (`ID_DETAIL_RESEP`),
  KEY `FK_16` (`ID_RESEP`),
  KEY `FK_17` (`ID_OBAT`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `detail_resep`
--


-- --------------------------------------------------------

--
-- Table structure for table `detail_transaksi_obat`
--

CREATE TABLE IF NOT EXISTS `detail_transaksi_obat` (
  `NO_O` int(11) NOT NULL AUTO_INCREMENT,
  `ID_TRANSAKSI` int(11) NOT NULL,
  `ID_OBAT` varchar(5) NOT NULL,
  `KETERANGAN` varchar(100) NOT NULL,
  `QTY` int(5) NOT NULL,
  `HARGA` int(11) NOT NULL,
  `SUBTOTAL` int(11) NOT NULL,
  PRIMARY KEY (`NO_O`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `detail_transaksi_periksa`
--

CREATE TABLE IF NOT EXISTS `detail_transaksi_periksa` (
  `NO_TP` int(11) NOT NULL AUTO_INCREMENT,
  `ID_TRANSAKSI` int(11) NOT NULL,
  `ID_PERIKSA` varchar(5) NOT NULL,
  `KETERANGAN` varchar(100) NOT NULL,
  `QTY` int(5) NOT NULL,
  `HARGA` int(11) NOT NULL,
  `SUBTOTAL` int(11) NOT NULL,
  PRIMARY KEY (`NO_TP`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `detail_transaksi_rawat_inap`
--

CREATE TABLE IF NOT EXISTS `detail_transaksi_rawat_inap` (
  `NO_TRI` int(11) NOT NULL AUTO_INCREMENT,
  `ID_TRANSAKSI` int(11) NOT NULL,
  `ID_RAWAT_INAP` varchar(5) NOT NULL,
  `KETERANGAN` varchar(100) NOT NULL,
  `QTY` int(5) NOT NULL,
  `HARGA` int(11) NOT NULL,
  `SUBTOTAL` int(11) NOT NULL,
  PRIMARY KEY (`NO_TRI`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `dokter`
--

CREATE TABLE IF NOT EXISTS `dokter` (
  `ID_DOKTER` varchar(5) NOT NULL,
  `ID_JENIS_DOKTER` varchar(5) NOT NULL,
  `NAMA_DOKTER` varchar(25) DEFAULT NULL,
  `TMPT_LAHIR_DOKTER` varchar(20) DEFAULT NULL,
  `TGL_LAHIR_DOKTER` date NOT NULL,
  `ALAMAT_DOKTER` varchar(50) DEFAULT NULL,
  `NO_TELP_DOKTER` varchar(15) DEFAULT NULL,
  `JNS_KELAMIN_DOKTER` varchar(2) DEFAULT NULL,
  PRIMARY KEY (`ID_DOKTER`),
  KEY `FK_9` (`ID_JENIS_DOKTER`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `dokter`
--


-- --------------------------------------------------------

--
-- Table structure for table `jabatan`
--

CREATE TABLE IF NOT EXISTS `jabatan` (
  `ID_JABATAN` varchar(5) NOT NULL,
  `NAMA_JABATAN` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`ID_JABATAN`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `jabatan`
--


-- --------------------------------------------------------

--
-- Table structure for table `jadwal_apoteker`
--

CREATE TABLE IF NOT EXISTS `jadwal_apoteker` (
  `ID_JADWAL_APOTKR` varchar(5) NOT NULL,
  `ID_APOTEKER` varchar(5) DEFAULT NULL,
  `HARI_A` varchar(7) DEFAULT NULL,
  `JAM_KERJA_A` varchar(11) DEFAULT NULL,
  PRIMARY KEY (`ID_JADWAL_APOTKR`),
  KEY `FK_28` (`ID_APOTEKER`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `jadwal_apoteker`
--


-- --------------------------------------------------------

--
-- Table structure for table `jadwal_dokter`
--

CREATE TABLE IF NOT EXISTS `jadwal_dokter` (
  `ID_JADWAL_DOKTER` varchar(5) NOT NULL,
  `ID_DOKTER` varchar(5) DEFAULT NULL,
  `HARI_D` varchar(7) DEFAULT NULL,
  `JAM_D` varchar(11) DEFAULT NULL,
  PRIMARY KEY (`ID_JADWAL_DOKTER`),
  KEY `FK_10` (`ID_DOKTER`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `jadwal_dokter`
--


-- --------------------------------------------------------

--
-- Table structure for table `jadwal_karyawan`
--

CREATE TABLE IF NOT EXISTS `jadwal_karyawan` (
  `ID_JADWAL_KRYN` varchar(5) NOT NULL,
  `ID_KARYAWAN` varchar(5) DEFAULT NULL,
  `HARI_K` varchar(7) DEFAULT NULL,
  `JAM_K` varchar(11) DEFAULT NULL,
  PRIMARY KEY (`ID_JADWAL_KRYN`),
  KEY `FK_33` (`ID_KARYAWAN`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `jadwal_karyawan`
--


-- --------------------------------------------------------

--
-- Table structure for table `jenis_dokter`
--

CREATE TABLE IF NOT EXISTS `jenis_dokter` (
  `ID_JENIS_DOKTER` varchar(5) NOT NULL,
  `JENIS_DOKTER` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`ID_JENIS_DOKTER`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `jenis_dokter`
--


-- --------------------------------------------------------

--
-- Table structure for table `kamar`
--

CREATE TABLE IF NOT EXISTS `kamar` (
  `ID_KAMAR_INAP` varchar(5) NOT NULL,
  `NAMA_KAMAR_INAP` varchar(25) DEFAULT NULL,
  `KAPASITAS_KMR` int(11) DEFAULT NULL,
  `TARIF_KMR` float DEFAULT NULL,
  PRIMARY KEY (`ID_KAMAR_INAP`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `kamar`
--


-- --------------------------------------------------------

--
-- Table structure for table `karyawan`
--

CREATE TABLE IF NOT EXISTS `karyawan` (
  `ID_KARYAWAN` varchar(5) NOT NULL,
  `ID_BAGIAN` varchar(5) NOT NULL,
  `ID_JABATAN` varchar(5) NOT NULL,
  `NAMA_K` varchar(25) DEFAULT NULL,
  `TMPT_LAHIR_K` varchar(20) DEFAULT NULL,
  `TGL_LAHIR_K` date NOT NULL,
  `ALAMAT_K` varchar(10) DEFAULT NULL,
  `NO_TELP_K` varchar(15) DEFAULT NULL,
  `JENIS_KELAMIN_K` varchar(2) DEFAULT NULL,
  PRIMARY KEY (`ID_KARYAWAN`),
  KEY `FK_34` (`ID_JABATAN`),
  KEY `FK_44` (`ID_BAGIAN`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `karyawan`
--


-- --------------------------------------------------------

--
-- Table structure for table `obat`
--

CREATE TABLE IF NOT EXISTS `obat` (
  `ID_OBAT` varchar(5) NOT NULL,
  `ID_SUPPLIER` varchar(5) DEFAULT NULL,
  `NAMA_OBAT` varchar(40) DEFAULT NULL,
  `KATEGORI_OBAT` varchar(40) DEFAULT NULL,
  `HARGA` float DEFAULT NULL,
  `OBAT_KRITIS` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`ID_OBAT`),
  KEY `ID_SUPPLIER` (`ID_SUPPLIER`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `obat`
--


-- --------------------------------------------------------

--
-- Table structure for table `obat_keluar`
--

CREATE TABLE IF NOT EXISTS `obat_keluar` (
  `ID_OBAT_KELUAR` varchar(5) NOT NULL,
  `ID_APOTEKER` varchar(5) DEFAULT NULL,
  `ID_PASIEN` varchar(5) NOT NULL,
  `TGL_OBAT_KELUAR` date NOT NULL,
  PRIMARY KEY (`ID_OBAT_KELUAR`),
  KEY `FK_25` (`ID_APOTEKER`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `obat_keluar`
--


-- --------------------------------------------------------

--
-- Table structure for table `obat_masuk`
--

CREATE TABLE IF NOT EXISTS `obat_masuk` (
  `ID_OBAT_MASUK` varchar(5) NOT NULL,
  `ID_APOTEKER` varchar(5) NOT NULL,
  `STOK_MASUK` float DEFAULT NULL,
  `TGL_MASUK` date DEFAULT NULL,
  PRIMARY KEY (`ID_OBAT_MASUK`),
  KEY `FK_23` (`ID_APOTEKER`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `pasien`
--

CREATE TABLE IF NOT EXISTS `pasien` (
  `ID_PASIEN` varchar(5) NOT NULL,
  `NAMA_PASIEN` varchar(25) DEFAULT NULL,
  `TMPT_LAHIR_PASIEN` varchar(20) DEFAULT NULL,
  `TGL_LAHIR_PASIEN` date NOT NULL,
  `ALAMAT_PASIEN` varchar(50) NOT NULL,
  `NO_TLP_PASIEN` varchar(15) DEFAULT NULL,
  `GOL_DARAH_PASIEN` varchar(3) DEFAULT NULL,
  `JENIS_KELAMIN_PASIEN` varchar(20) DEFAULT NULL,
  `PEKERJAAN_PASIEN` varchar(15) DEFAULT NULL,
  `AGAMA` varchar(15) NOT NULL,
  `NO_HP` int(15) NOT NULL,
  `HUBUNGAN` varchar(20) NOT NULL,
  `TYPE_PEMBAYARAN` varchar(20) NOT NULL,
  `KELUHAN_PENYAKIT` varchar(300) NOT NULL,
  `TANGGAL_PENDAFTARAN` date NOT NULL,
  PRIMARY KEY (`ID_PASIEN`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `pasien`
--


-- --------------------------------------------------------

--
-- Table structure for table `pemeriksaan`
--

CREATE TABLE IF NOT EXISTS `pemeriksaan` (
  `ID_PERIKSA` varchar(5) NOT NULL,
  `ID_DOKTER` varchar(5) NOT NULL,
  `ID_PENYAKIT` varchar(5) NOT NULL,
  `ID_PASIEN` varchar(5) NOT NULL,
  `TANGGAL_PERIKSA` date DEFAULT NULL,
  `KELUHAN` varchar(500) DEFAULT NULL,
  PRIMARY KEY (`ID_PERIKSA`),
  KEY `FK_2` (`ID_PASIEN`),
  KEY `FK_41` (`ID_DOKTER`),
  KEY `FK_7` (`ID_PENYAKIT`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `pemeriksaan`
--


-- --------------------------------------------------------

--
-- Table structure for table `penyakit`
--

CREATE TABLE IF NOT EXISTS `penyakit` (
  `ID_PENYAKIT` varchar(5) NOT NULL,
  `NAMA_PENYAKIT` varchar(55) DEFAULT NULL,
  PRIMARY KEY (`ID_PENYAKIT`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `penyakit`
--


-- --------------------------------------------------------

--
-- Table structure for table `rawat_inap`
--

CREATE TABLE IF NOT EXISTS `rawat_inap` (
  `ID_RAWAT_INAP` varchar(5) NOT NULL,
  `ID_KAMAR_INAP` varchar(5) NOT NULL,
  `ID_PASIEN` varchar(5) NOT NULL,
  `ID_DOKTER` varchar(5) DEFAULT NULL,
  `TGL_MASK` date DEFAULT NULL,
  `TGL_KELUAR` date DEFAULT NULL,
  PRIMARY KEY (`ID_RAWAT_INAP`),
  KEY `FK_29` (`ID_PASIEN`),
  KEY `FK_31` (`ID_DOKTER`),
  KEY `FK_32` (`ID_KAMAR_INAP`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `rawat_inap`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `rekam_medis`
--
CREATE TABLE IF NOT EXISTS `rekam_medis` (
`ID_PASIEN` varchar(5)
,`ID_PERIKSA` varchar(5)
,`TANGGAL_PERIKSA` date
,`NAMA_DOKTER` varchar(25)
,`NAMA_PENYAKIT` varchar(55)
,`NAMA_OBAT` varchar(40)
,`NAMA_TINDAKAN` varchar(30)
);
-- --------------------------------------------------------

--
-- Table structure for table `resep`
--

CREATE TABLE IF NOT EXISTS `resep` (
  `ID_RESEP` varchar(5) NOT NULL,
  `ID_PASIEN` varchar(5) NOT NULL,
  `ID_DOKTER` varchar(5) NOT NULL,
  `ID_PERIKSA` varchar(5) NOT NULL,
  `TGL_RESEP` date DEFAULT NULL,
  PRIMARY KEY (`ID_RESEP`),
  KEY `FK_12` (`ID_DOKTER`),
  KEY `FK_13` (`ID_PASIEN`),
  KEY `FK_15` (`ID_PERIKSA`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `resep`
--


-- --------------------------------------------------------

--
-- Table structure for table `supplier`
--

CREATE TABLE IF NOT EXISTS `supplier` (
  `ID_SUPPLIER` varchar(5) NOT NULL,
  `NAMA_SUPPLIER` varchar(25) DEFAULT NULL,
  `ALAMAT_SUPPLIER` varchar(50) DEFAULT NULL,
  `NO_TELP_SUPPLIER` varchar(13) DEFAULT NULL,
  PRIMARY KEY (`ID_SUPPLIER`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `supplier`
--


-- --------------------------------------------------------

--
-- Table structure for table `tindakan`
--

CREATE TABLE IF NOT EXISTS `tindakan` (
  `ID_TINDAKAN` varchar(5) NOT NULL,
  `NAMA_TINDAKAN` varchar(30) DEFAULT NULL,
  `TARIF_TINDAKAN` float DEFAULT NULL,
  PRIMARY KEY (`ID_TINDAKAN`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tindakan`
--


-- --------------------------------------------------------

--
-- Table structure for table `transaksi`
--

CREATE TABLE IF NOT EXISTS `transaksi` (
  `ID_TRANSAKSI` int(11) NOT NULL AUTO_INCREMENT,
  `ID_KASIR` varchar(5) NOT NULL,
  `TGL_TRANSAKSI` date NOT NULL,
  `JAM_TRANSAKSI` time NOT NULL,
  `TOTAL` int(50) NOT NULL,
  PRIMARY KEY (`ID_TRANSAKSI`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=14 ;

--
-- Dumping data for table `transaksi`
--


-- --------------------------------------------------------

--
-- Table structure for table `waiting_list`
--

CREATE TABLE IF NOT EXISTS `waiting_list` (
  `ID_ANTRI` varchar(5) NOT NULL,
  `ID_PASIEN` varchar(5) NOT NULL,
  `ID_DOKTER` varchar(5) DEFAULT NULL,
  `NO_ANTRI` varchar(5) DEFAULT NULL,
  `TGL_ANTRI` date DEFAULT NULL,
  PRIMARY KEY (`ID_ANTRI`),
  KEY `FK_1` (`ID_PASIEN`),
  KEY `FK_11` (`ID_DOKTER`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Structure for view `rekam_medis`
--
DROP TABLE IF EXISTS `rekam_medis`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `rekam_medis` AS select `p`.`ID_PASIEN` AS `ID_PASIEN`,`p`.`ID_PERIKSA` AS `ID_PERIKSA`,`p`.`TANGGAL_PERIKSA` AS `TANGGAL_PERIKSA`,`d`.`NAMA_DOKTER` AS `NAMA_DOKTER`,`pn`.`NAMA_PENYAKIT` AS `NAMA_PENYAKIT`,`o`.`NAMA_OBAT` AS `NAMA_OBAT`,`t`.`NAMA_TINDAKAN` AS `NAMA_TINDAKAN` from ((((((((`pemeriksaan` `p` join `pasien` `ps`) join `dokter` `d`) join `penyakit` `pn`) join `obat` `o`) join `detail_resep` `dr`) join `resep` `r`) join `tindakan` `t`) join `detail_periksa` `dp`) where ((`ps`.`ID_PASIEN` = `p`.`ID_PASIEN`) and (`p`.`ID_DOKTER` = `d`.`ID_DOKTER`) and (`p`.`ID_PENYAKIT` = `pn`.`ID_PENYAKIT`) and (`p`.`ID_PERIKSA` = `r`.`ID_PERIKSA`) and (`r`.`ID_RESEP` = `dr`.`ID_RESEP`) and (`dr`.`ID_OBAT` = `o`.`ID_OBAT`) and (`dp`.`ID_TINDAKAN` = `t`.`ID_TINDAKAN`));

--
-- Constraints for dumped tables
--

--
-- Constraints for table `absensi`
--
ALTER TABLE `absensi`
  ADD CONSTRAINT `FK_38` FOREIGN KEY (`ID_KARYAWAN`) REFERENCES `karyawan` (`ID_KARYAWAN`),
  ADD CONSTRAINT `FK_39` FOREIGN KEY (`ID_DOKTER`) REFERENCES `dokter` (`ID_DOKTER`),
  ADD CONSTRAINT `FK_40` FOREIGN KEY (`ID_APOTEKER`) REFERENCES `apoteker` (`ID_APOTEKER`);

--
-- Constraints for table `detail_obat_keluar`
--
ALTER TABLE `detail_obat_keluar`
  ADD CONSTRAINT `FK_21` FOREIGN KEY (`ID_OBAT`) REFERENCES `obat` (`ID_OBAT`),
  ADD CONSTRAINT `FK_27` FOREIGN KEY (`ID_OBAT_KELUAR`) REFERENCES `obat_keluar` (`ID_OBAT_KELUAR`);

--
-- Constraints for table `detail_obat_masuk`
--
ALTER TABLE `detail_obat_masuk`
  ADD CONSTRAINT `FK_18` FOREIGN KEY (`ID_OBAT_MASUK`) REFERENCES `obat_masuk` (`ID_OBAT_MASUK`),
  ADD CONSTRAINT `FK_20` FOREIGN KEY (`ID_OBAT`) REFERENCES `obat` (`ID_OBAT`);

--
-- Constraints for table `detail_periksa`
--
ALTER TABLE `detail_periksa`
  ADD CONSTRAINT `FK_3` FOREIGN KEY (`ID_PERIKSA`) REFERENCES `pemeriksaan` (`ID_PERIKSA`),
  ADD CONSTRAINT `FK_8` FOREIGN KEY (`ID_TINDAKAN`) REFERENCES `tindakan` (`ID_TINDAKAN`);

--
-- Constraints for table `detail_rawat_inap`
--
ALTER TABLE `detail_rawat_inap`
  ADD CONSTRAINT `FK_30` FOREIGN KEY (`ID_RAWAT_INAP`) REFERENCES `rawat_inap` (`ID_RAWAT_INAP`),
  ADD CONSTRAINT `FK_42` FOREIGN KEY (`ID_PERIKSA`) REFERENCES `pemeriksaan` (`ID_PERIKSA`);

--
-- Constraints for table `detail_resep`
--
ALTER TABLE `detail_resep`
  ADD CONSTRAINT `FK_16` FOREIGN KEY (`ID_RESEP`) REFERENCES `resep` (`ID_RESEP`),
  ADD CONSTRAINT `FK_17` FOREIGN KEY (`ID_OBAT`) REFERENCES `obat` (`ID_OBAT`);

--
-- Constraints for table `dokter`
--
ALTER TABLE `dokter`
  ADD CONSTRAINT `FK_9` FOREIGN KEY (`ID_JENIS_DOKTER`) REFERENCES `jenis_dokter` (`ID_JENIS_DOKTER`);

--
-- Constraints for table `jadwal_apoteker`
--
ALTER TABLE `jadwal_apoteker`
  ADD CONSTRAINT `FK_28` FOREIGN KEY (`ID_APOTEKER`) REFERENCES `apoteker` (`ID_APOTEKER`);

--
-- Constraints for table `jadwal_dokter`
--
ALTER TABLE `jadwal_dokter`
  ADD CONSTRAINT `FK_10` FOREIGN KEY (`ID_DOKTER`) REFERENCES `dokter` (`ID_DOKTER`);

--
-- Constraints for table `jadwal_karyawan`
--
ALTER TABLE `jadwal_karyawan`
  ADD CONSTRAINT `FK_33` FOREIGN KEY (`ID_KARYAWAN`) REFERENCES `karyawan` (`ID_KARYAWAN`);

--
-- Constraints for table `karyawan`
--
ALTER TABLE `karyawan`
  ADD CONSTRAINT `FK_34` FOREIGN KEY (`ID_JABATAN`) REFERENCES `jabatan` (`ID_JABATAN`),
  ADD CONSTRAINT `FK_44` FOREIGN KEY (`ID_BAGIAN`) REFERENCES `bagian` (`ID_BAGIAN`);

--
-- Constraints for table `obat`
--
ALTER TABLE `obat`
  ADD CONSTRAINT `obat_ibfk_1` FOREIGN KEY (`ID_SUPPLIER`) REFERENCES `supplier` (`ID_SUPPLIER`);

--
-- Constraints for table `obat_keluar`
--
ALTER TABLE `obat_keluar`
  ADD CONSTRAINT `FK_25` FOREIGN KEY (`ID_APOTEKER`) REFERENCES `apoteker` (`ID_APOTEKER`);

--
-- Constraints for table `obat_masuk`
--
ALTER TABLE `obat_masuk`
  ADD CONSTRAINT `FK_23` FOREIGN KEY (`ID_APOTEKER`) REFERENCES `apoteker` (`ID_APOTEKER`);

--
-- Constraints for table `pemeriksaan`
--
ALTER TABLE `pemeriksaan`
  ADD CONSTRAINT `FK_2` FOREIGN KEY (`ID_PASIEN`) REFERENCES `pasien` (`ID_PASIEN`),
  ADD CONSTRAINT `FK_41` FOREIGN KEY (`ID_DOKTER`) REFERENCES `dokter` (`ID_DOKTER`),
  ADD CONSTRAINT `FK_7` FOREIGN KEY (`ID_PENYAKIT`) REFERENCES `penyakit` (`ID_PENYAKIT`);

--
-- Constraints for table `rawat_inap`
--
ALTER TABLE `rawat_inap`
  ADD CONSTRAINT `FK_29` FOREIGN KEY (`ID_PASIEN`) REFERENCES `pasien` (`ID_PASIEN`),
  ADD CONSTRAINT `FK_31` FOREIGN KEY (`ID_DOKTER`) REFERENCES `dokter` (`ID_DOKTER`),
  ADD CONSTRAINT `FK_32` FOREIGN KEY (`ID_KAMAR_INAP`) REFERENCES `kamar` (`ID_KAMAR_INAP`);

--
-- Constraints for table `resep`
--
ALTER TABLE `resep`
  ADD CONSTRAINT `FK_12` FOREIGN KEY (`ID_DOKTER`) REFERENCES `dokter` (`ID_DOKTER`),
  ADD CONSTRAINT `FK_13` FOREIGN KEY (`ID_PASIEN`) REFERENCES `pasien` (`ID_PASIEN`),
  ADD CONSTRAINT `FK_15` FOREIGN KEY (`ID_PERIKSA`) REFERENCES `pemeriksaan` (`ID_PERIKSA`);

--
-- Constraints for table `waiting_list`
--
ALTER TABLE `waiting_list`
  ADD CONSTRAINT `FK_1` FOREIGN KEY (`ID_PASIEN`) REFERENCES `pasien` (`ID_PASIEN`),
  ADD CONSTRAINT `FK_11` FOREIGN KEY (`ID_DOKTER`) REFERENCES `dokter` (`ID_DOKTER`);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
